*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    /* Primary */
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    /* Neutral */
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

body{
    background-color: white;
    font-size: 15px;
    font-family: Poppins;
    font-weight: 400;
    height: 100vh;
    color: var(--very-dark-blue);
}
.container{
    max-width: 1110px; padding:85px 32px;
    margin: 0 auto;
}
.head-container{
    text-align: center;
    grid-column: 1/span 3;
    margin-bottom: 76px;
}
.reliable{
    font-size: 1.6rem;
    font-weight: 300;
    letter-spacing: 0.010rem;
}
.text{
    margin-top: 15px;
    line-height: 1.66rem;
    letter-spacing: 0.0065rem;
    opacity: 0.5;
}
.bold-headline{
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 0.10rem;
}
.cards{display: flex;flex-direction: column;gap: 25px;}
.card{
    max-width: 311px;
    margin: 0 auto;
    display: flex;flex-direction: column;
    padding: 28px;
    border-radius: 8px;
    background-color: var(--very-light-gray);
    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.50);;
}
.text-container > h2{
    font-size: 1.33rem;
    font-weight: 600;
}
.text-container > p{
    font-size: 0.81rem;
    line-height: 1.43rem;
    letter-spacing: 0.012rem;opacity: 0.5;
}
.card1{border-top: 5px solid var(--cyan);}
.card2{border-top: 5px solid var(--red);}
.card3{border-top: 5px solid var(--orange);}
.card4 {
    border-top: 5px solid var(--blue);
    grid-column: 3/span 1;grid-row: span 2;place-self: center;
}
.image-container{
    padding-top: 32px;margin-left: auto;
}
.image-container img{width: 100%;}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
@media screen and (min-width: 768px){
    .head-container{
        max-width: 540px;
        margin: 0 auto 64px;
    }
    .cards{
        display: grid;grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
    .card1, .card4{
        grid-row: span 2;
        place-self: center;
    }
    .card2{
        grid-column: 2/span 1;
    }
    .card3{grid-row: 2;grid-column: 2/ span 1;}
}
